:root {
    --negro:rgb(70, 70, 70);
    --blanco: #fff;
    --lila: #d094e6;
    --rosa: #e24da5;
    --rojo : #eb083e;

}

html::-webkit-scrollbar {
    width: 8px;
    background: #fff;
    height: 100%;
  
 }
 
 html::-webkit-scrollbar-thumb {
    width: 8px;
    background: var(--lila);
    border-radius: 5px;
    height: 30%;
    transform: scale(2);
 }

*{
    box-sizing: border-box;
    margin: 0 ;
    padding: 0;
}

body {
    color:var(--blanco);
    background-color: #ffffff;
    background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='36' height='72' viewBox='0 0 36 72'%3E%3Cg fill-rule='evenodd'%3E%3Cg fill='%2398d2ff' fill-opacity='0.4'%3E%3Cpath d='M2 6h12L8 18 2 6zm18 36h12l-6 12-6-12z'/%3E%3C/g%3E%3C/g%3E%3C/svg%3E");
    font-size: 18px;
    font-family: 'Yusei Magic', sans-serif;
}
/* NavegaciÃ³n */
a {
    color: var(--negro);
    text-decoration: none;
}

p {
    padding: 0 30px;
    padding-left: 0;
    text-align: center;
}

ul {
    list-style: none;
}

i {
    color: var(--negro);
}

.container {
    width: 90%;
    margin: auto;
}

.nav-main {
    display: flex;
    font-size: 17px;
    justify-content: space-between;
    align-items: center;
    height: 60px;
    padding: 20px 0;

}

.nav-brand {
    margin-top: 50px;
    width: 150px;
}

.nav-main ul {
    display: flex;
    margin-top: 60px;
}

.nav-main ul li {
    padding: 25px;
}

.nav-main ul.nav-menu {
    margin-left: 20px;
}

.nav-main ul > li > a:hover {
    border-bottom: 2px solid var(--lila);
}

hr {
    margin-top: 50px;
    background: transparent;
    color: transparent;
}

.menu-btn {
    position: absolute;
    cursor: pointer;
    top:15px;
    right: 30px;
    z-index: 2;
    font-size: 1rem;
    color: var(--negro);
    display: none;
}

.menu-btn i {
    color: var(--negro);
}

/* Header */
hr {
    margin 10px 0;
}
.showcase {
    width: 100%;
    height: 550px;
    background: url(img/logo_definitivo.png) center center/cover;
    background-repeat: no-repeat;
    padding: 50px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: flex-end;
    margin-bottom: 20px;
}

.showcase a, i {
    color: var(--blanco);
}

.btn {
    cursor: pointer;
    display: inline-block;
    border: 0;
    font-weight: bold;
    padding: 10px 20px;
    background: var(--rosa);
    font-size: 15px;
    margin: 10px 0;
}

.showcase .btn:hover {
    opacity: .8;
}

.showcase h2, p {
    margin-bottom: 10px;

}

.news-cards {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    margin: 10px 0;
}

.news-cards div {
    padding-left: 10px;
}

.news-cards p {
    color: var(--negro);
    text-align: center;
    padding: 0;
    padding-bottom: 30px;
}

.news-cards img{
    width: 90%;
    height: 50%;
    gap: 25px;
    object-fit: cover;
}

.news-cards h3{
    font-size: 20px;
    margin: 10px 0;
    color: var(--negro);
    text-align: center;
    width: 88%;
}

.news-cards a {
    padding: 10px 0;
    color: var(--negro);
    text-decoration: underline;
    display: inline-block;
    font-weight: bold;
    text-transform: uppercase;
    margin-left: 38%;
    margin-bottom: 50px;
}

.cards-banner-one {
    width: 100%;
    height: 350px;
    background: url(img/cupcakebanner.jpg) no-repeat center center/cover;
    margin-bottom: 40px;
    margin-top: 30px;
}


.cards-banner-one i {
    color: var(--negro);
}

.cards-banner-one .content {
    width: 40%;
    padding: 90px 0 0 30px;

}

.cards-banner-one .content p {
    text-align: left;
}

.cards-banner-one .content a {
    color: var(--blanco);
    padding: 10px;
}

.cards-banner-one .content a > i {
    color: var(--blanco);
    padding: 10px;
}

.cards-banner-two {
    width: 100%;
    height: 350px;
    background: url(img/rosquillas.jpg) no-repeat center center/cover;
    margin-bottom: 40px;
    margin-top: 30px;
}

.cards-banner-two i {
    color: var(--negro);
}

.cards-banner-two .content {
    width: 40%;
    padding: 90px 0 0 30px;

}

.cards-banner-two .content p {
    text-align: left;
}

.cards-banner-two .content a {
    color: var(--blanco);
    padding: 10px;
}

.cards-banner-two .content a > i {
    color: var(--blanco);
    padding: 10px;
}
.cards-banner-three {
    width: 100%;
    height: 350px;
    background: url(img/rosquillas.jpg) no-repeat center center/cover;
    margin-bottom: 40px;
    margin-top: 30px;
}


.cards-banner-three i {
    color: var(--negro);
}

.cards-banner-three .content {
    width: 40%;
    padding: 90px 0 0 30px;

}

.cards-banner-three .content p {
    text-align: left;
}

.cards-banner-three .content a {
    color: var(--blanco);
    padding: 10px;
}

.cards-banner-three .content a > i {
    color: var(--blanco);
    padding: 10px;
}

.cards-banner-four {
    width: 100%;
    height: 350px;
    background: url(img/bombonesbanner.jpg) no-repeat center center/cover;
    margin-bottom: 40px;
    margin-top: 30px;
}


.cards-banner-four i {
    color: var(--negro);
}

.cards-banner-four .content {
    width: 40%;
    padding: 90px 0 0 30px;

}

.cards-banner-four .content p {
    text-align: left;
}

.cards-banner-four .content a {
    color: var(--blanco);
    padding: 10px;
}

.cards-banner-four .content a > i {
    color: var(--blanco);
    padding: 10px;
}

/* Redes */
.social {
    margin: 50px;

}

.social p {
    text-align: center;
    font-size: 30px;
    margin-bottom: 20px;
    color: var(--negro);
}

.links {
    display: flex;
    align-items: center;
    justify-content: center;
}

.links a {
    margin: 0 30px;
    color: var(--negro);
}

.links a i {
    color: var(--negro);
    font-size: 3rem;
}

/* Footer */

.footer-links {
    background-color: var(--lila);
    font-size: 12px;
    padding: 35px 0;
}

.footer-container {
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    gap: 10px;
    align-items: center;
    justify-content: center;    
}

.footer-container ul li a {
    color: var(--negro);
}

.footer-container ul li {
    line-height: 2.0;
}

.footer {
    background: var(--blanco);
    color: var(--negro);
    font-size: 12px;
    text-align: center;
    padding: 20px 0;
    padding-bottom: 20px;

}

@media (max-width: 900px) {
    
    body {
        margin: 0;
        width: 100%;
    }

    .menu-btn {
        display: block;
    }

    .news-cards {
        grid-template-columns: repeat(2, 1fr);
        
    }

    .nav-main ul.nav-menu {
        display: block;
        position: absolute;
        top: 0;
        left: 0;
        background: var(--lila);
        height: 100%;
        margin: 0;
        padding: 30px;
        opacity: .9;
        transform: translateX(-500px);
        transition: transform .5s ease-in-out;
    }

    .nav-main ul.nav-menu.show {
        transform: translateX(-20px);
    }

    .nav-main ul.nav-menu li {
        padding: 20px;
        font-size: 14px;
    }

    .nav-main {
        top: 0;
    }

    .nav-main ul.nav-menu a {
        color: var(--negro);
        font-size: 18px;
    }

    .nav-main ul.nav-menu-right {
        margin-right: 40px;
    }

    .nav-main ul.nav-menu a:hover {
        text-decoration: underline var(--negro);
    }

    .news-cards img {
        margin-right: 0;
        padding-left: 5px;
    }

    .news-cards p{
        text-align: justify;
        width: 88%;
        
    }

    .cards-banner-one {
        margin-top: 15px;
    }


    section {
        margin-top: 80px;
    }

    .cards-banner-one .content,
    .cards-banner-two .content, 
    .cards-banner-three .content,
    .cards-banner-four .content {
        width: 60%;
        padding-top: 30px;
    }

    .footer-links .footer-container {
        grid-template-columns: repeat(2, 2fr);
        padding-left: 30px;

    }
}

@media (max-width: 500px) {
    
    .menu-btn {
        position: fixed;
        top: 30px;
    }

    .showcase p {
        text-align: center;
        padding-left: 7px;
    }

    .nav-brand {
        margin-left: 28%;
    }

    .nav-main ul.nav-menu {
        position: fixed;
    }

    .news-cards {
        grid-template-columns: 1fr;
    }
    .news-cards img {
        height: 270px;
    }
    .cards-banner-one .content p,
    .cards-banner-two .content p, 
    .cards-banner-three .content p,
    .cards-banner-four .content p {
       min-width: 250px;
       width: 340px;
    }

    .cards-banner-one .content a,
    .cards-banner-two .content a, 
    .cards-banner-three .content a,
    .cards-banner-four .content a {
        margin: 0;
        border-radius: 10px;
    }

    .cards-banner-one .content,
    .cards-banner-two .content, 
    .cards-banner-three .content,
    .cards-banner-four .content {
        width: 100%;
        margin-top: 0;
        padding-top: 10%;
    }

    
}